{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-7OCUR3A;Initial Catalog=ePizzaHub03;Integrated Security=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.ePizzaHub"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_eYpuUbz1AsRRUL",
    "Secret": "q9zUrTuAcvcaFxiQF5HQFs4q"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-7OCUR3A;Initial Catalog=ePizzaHub03;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
